{
  "generator-jhipster": {
    "baseName": "univer",
    "packageName": "com.univer",
    "packageFolder": "com/univer",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "1b69da2a23dbb4931d9ec8438e01f271e2a840bb"
  }
}